* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

:root {
    --red: rgb(250, 83, 83);
}


#logo {
    background-color: var(--red);
    height: 60px;
    margin-right: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: var(--red);
    margin-bottom: 60px;
}

.card {
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(6, auto);
    gap: 15px;
}

#card-image {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    height: 250px;
}

#card-location {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    font-size: 1.3rem;
    font-weight: bold;
}

#google-maps-link {
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    font-size: 1.2rem;
}

#card-title {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
}

#card-dates {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
}


#card-description {
    grid-column: 3 / 8;
    grid-row: 4 / 5;
}